<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Employee-App-React/employee img.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Application</title>
    <script type="module" crossorigin src="/Employee-App-React/assets/index-Bh5YQDV9.js"></script>
    <link rel="stylesheet" crossorigin href="/Employee-App-React/assets/index-DpBa2IDy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
